<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73aa0460068445a99f774bec923b171b" Name="Diagram1">
        <EntityTypeShape EntityType="ryanajaxModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ryanajaxModel.AspNetRole" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ryanajaxModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ryanajaxModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ryanajaxModel.AspNetUser" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ryanajaxModel.sysdiagram" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ryanajaxModel.Photo" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ryanajaxModel.Position" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ryanajaxModel.Post" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ryanajaxModel.Work_History" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="ryanajaxModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ryanajaxModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ryanajaxModel.FK__Position__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="ryanajaxModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ryanajaxModel.UserProfile" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ryanajaxModel.FK__Photo__UserId__38EE7070" />
        <AssociationConnector Association="ryanajaxModel.FK__Post__UserId__3429BB53" />
        <AssociationConnector Association="ryanajaxModel.FK__Work_Hist__Curre__3CBF0154" />
        <EntityTypeShape EntityType="ryanajaxModel.Education" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ryanajaxModel.FK__Education__UserI__4277DAAA" />
        <EntityTypeShape EntityType="ryanajaxModel.FriendRelated" Width="1.5" PointX="3" PointY="13.75" />
        <AssociationConnector Association="ryanajaxModel.FK__FriendRel__UserI__4A18FC72" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>