<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ryanajaxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" />
    <Property Name="PhotoName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LikeToken" Type="Boolean" />
    <Property Name="Published" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserProfile" Relationship="ryanajaxModel.FK__Photo__UserId__38EE7070" FromRole="Photo" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="JobTitle" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="JobTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Work_History" Relationship="Self.FK__Position__6F7F8B4B" FromRole="Position" ToRole="Work_History" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="PostContent" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LikeToken" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserProfile" Relationship="ryanajaxModel.FK__Post__UserId__3429BB53" FromRole="Post" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Work_History">
    <Key>
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="Time" Precision="7" />
    <Property Name="CurrentJob" Type="Boolean" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Position__6F7F8B4B" FromRole="Work_History" ToRole="Position" />
    <NavigationProperty Name="UserProfile" Relationship="ryanajaxModel.FK__Work_Hist__Curre__3CBF0154" FromRole="Work_History" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Position__6F7F8B4B">
    <End Role="Work_History" Type="Self.Work_History" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work_History">
        <PropertyRef Name="CompanyName" />
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="CompanyName" />
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ryanajaxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Work_History" EntityType="Self.Work_History" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Position__6F7F8B4B" Association="Self.FK__Position__6F7F8B4B">
      <End Role="Work_History" EntitySet="Work_History" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="UserProfiles" EntityType="ryanajaxModel.UserProfile" />
    <AssociationSet Name="FK__Photo__UserId__38EE7070" Association="ryanajaxModel.FK__Photo__UserId__38EE7070">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__UserId__3429BB53" Association="ryanajaxModel.FK__Post__UserId__3429BB53">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Work_Hist__Curre__3CBF0154" Association="ryanajaxModel.FK__Work_Hist__Curre__3CBF0154">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Work_History" EntitySet="Work_History" />
    </AssociationSet>
    <EntitySet Name="Educations" EntityType="ryanajaxModel.Education" />
    <AssociationSet Name="FK__Education__UserI__4277DAAA" Association="ryanajaxModel.FK__Education__UserI__4277DAAA">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <EntitySet Name="FriendRelateds" EntityType="ryanajaxModel.FriendRelated" />
    <AssociationSet Name="FK__FriendRel__UserI__4A18FC72" Association="ryanajaxModel.FK__FriendRel__UserI__4A18FC72">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="FriendRelated" EntitySet="FriendRelateds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Biography" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AlbumName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AlbumAllPublished" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Photos" Relationship="ryanajaxModel.FK__Photo__UserId__38EE7070" FromRole="UserProfile" ToRole="Photo" />
    <NavigationProperty Name="Posts" Relationship="ryanajaxModel.FK__Post__UserId__3429BB53" FromRole="UserProfile" ToRole="Post" />
    <NavigationProperty Name="Work_History" Relationship="ryanajaxModel.FK__Work_Hist__Curre__3CBF0154" FromRole="UserProfile" ToRole="Work_History" />
    <NavigationProperty Name="Educations" Relationship="ryanajaxModel.FK__Education__UserI__4277DAAA" FromRole="UserProfile" ToRole="Education" />
    <NavigationProperty Name="FriendRelateds" Relationship="ryanajaxModel.FK__FriendRel__UserI__4A18FC72" FromRole="UserProfile" ToRole="FriendRelated" />
  </EntityType>
  <Association Name="FK__Photo__UserId__38EE7070">
    <End Type="ryanajaxModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="ryanajaxModel.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__UserId__3429BB53">
    <End Type="ryanajaxModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="ryanajaxModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Work_Hist__Curre__3CBF0154">
    <End Type="ryanajaxModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="ryanajaxModel.Work_History" Role="Work_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Work_History">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="EducationId" />
    </Key>
    <Property Name="School" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Education_Level" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Program" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EducationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UserProfile" Relationship="ryanajaxModel.FK__Education__UserI__4277DAAA" FromRole="Education" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK__Education__UserI__4277DAAA">
    <End Type="ryanajaxModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="ryanajaxModel.Education" Role="Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FriendRelated">
    <Key>
      <PropertyRef Name="UserIdPrimary" />
      <PropertyRef Name="UserIdSecondary" />
    </Key>
    <Property Name="UserIdPrimary" Type="Int32" Nullable="false" />
    <Property Name="UserIdSecondary" Type="Int32" Nullable="false" />
    <Property Name="FriendConfirm" Type="Boolean" />
    <NavigationProperty Name="UserProfile" Relationship="ryanajaxModel.FK__FriendRel__UserI__4A18FC72" FromRole="FriendRelated" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK__FriendRel__UserI__4A18FC72">
    <End Type="ryanajaxModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="ryanajaxModel.FriendRelated" Role="FriendRelated" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FriendRelated">
        <PropertyRef Name="UserIdPrimary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>